spring.application.name=secure-notes

spring.datasource.url=jdbc:postgresql://localhost/test?currentSchema=secure_notes
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE

rsa.private-key=classpath:certs/private_key.pem
rsa.public-key=classpath:certs/public_key.pem

spring.security.oauth2.client.registration.google.client-id=886691996176-cu7njh3aclbnst24djbmvsn41qf20bla.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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